<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule - LinguaLab</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="../styles.css">
</head>
<body>

    <header class="sticky-top shadow-sm">
        <nav id="mainNav" class="navbar navbar-expand-lg navbar-light container-fluid px-3">
            <a class=" d-flex align-items" href="../index.html">
                <img src="../assets/logo.png" style="height:150px " alt="LinguaLab" class="rounded-2">
            </a>
            <div class="collapse navbar-collapse" id="navMenu"> 
                <ul class="navbar-nav gap-3 mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="../AboutUs/aboutUs.html">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="../Courses/courses.html">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="../Courses/details.html">Details & Prices</a></li>
                    <li class="nav-item"><a class="nav-link active" href="./schedule.html">Schedule</a></li>
                    <li class="nav-item"><a class="nav-link" href="../Feedbacks/feedbacks.html">Feedbacks</a></li>
                    <li class="nav-item"><a class="btn" href="../Auth/signin.html">Sign in</a></li>
                    <li class="nav-item"><a class="btn" href="../Auth/signup.html">Sign up</a></li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="../uk/Schedule/schedule.html">УКР</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <section id="schedule" class="py-5">
            <div class="container">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bold">Class Schedule</h1>
                    <p class="lead">Find a group that fits your level and timing. All times are shown in your local timezone.</p>
                </div>

                <ul class="nav nav-tabs" id="scheduleTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="eng-tab" data-bs-toggle="tab" data-bs-target="#eng-schedule" type="button" role="tab" aria-controls="eng-schedule" aria-selected="true">English</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="esp-tab" data-bs-toggle="tab" data-bs-target="#esp-schedule" type="button" role="tab" aria-controls="esp-schedule" aria-selected="false">Spanish</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="ger-tab" data-bs-toggle="tab" data-bs-target="#ger-schedule" type="button" role="tab" aria-controls="ger-schedule" aria-selected="false">German</button>
                    </li>
                </ul>

                <div class="tab-content mt-4" id="scheduleTabContent">

                    <div class="tab-pane fade show active" id="eng-schedule" role="tabpanel" aria-labelledby="eng-tab">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover schedule-table">
                                <thead class="table-light">
                                    <tr>
                                        <th scope="col">Course</th>
                                        <th scope="col">Level</th>
                                        <th scope="col">Days</th>
                                        <th scope="col">Time</th>
                                        <th scope="col">Instructor</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>English - Beginner</td>
                                        <td>A1</td>
                                        <td>Mon & Wed</td>
                                        <td>18:00 - 19:30</td>
                                        <td>Sarah K.</td>
                                        <td><button class="btn btn-accent btn-sm" data-bs-toggle="modal" data-bs-target="#authModal">Sign Up</button></td>
                                    </tr>
                                    <tr>
                                        <td>English - Intermediate</td>
                                        <td>B1</td>
                                        <td>Tue & Thu</td>
                                        <td>19:00 - 20:30</td>
                                        <td>John P.</td>
                                        <td><button class="btn btn-accent btn-sm" data-bs-toggle="modal" data-bs-target="#authModal">Sign Up</button></td>
                                    </tr>
                                    <tr>
                                        <td>Conversation Club</td>
                                        <td>B2+</td>
                                        <td>Saturday</td>
                                        <td>12:00 - 13:00</td>
                                        <td>David R. (Native)</td>
                                        <td><button class="btn btn-accent btn-sm" data-bs-toggle="modal" data-bs-target="#authModal">Join</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="esp-schedule" role="tabpanel" aria-labelledby="esp-tab">
                        <p>Our new Spanish groups are forming now! Sign up for a level test to get notified about the schedule.</p>
                        </div>

                    <div class="tab-pane fade" id="ger-schedule" role="tabpanel" aria-labelledby="ger-tab">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover schedule-table">
                                <thead class="table-light">
                                    <tr>
                                        <th scope="col">Course</th>
                                        <th scope="col">Level</th>
                                        <th scope="col">Days</th>
                                        <th scope="col">Time</th>
                                        <th scope="col">Instructor</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>German - Beginner</td>
                                        <td>A1</td>
                                        <td>Tue & Thu</td>
                                        <td>18:00 - 19:30</td>
                                        <td>Anna M.</td>
                                        <td><button class="btn btn-accent btn-sm" data-bs-toggle="modal" data-bs-target="#authModal">Sign Up</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <div class="container mt-5 py-5 border-top" style="border-color: var(--brand-color) !important;">
            <div class="text-center mb-5">
                <h2 class="display-6 fw-bold">What do you get with each lesson?</h2>
                <p class="lead">Regardless of language or level, we guarantee quality.</p>
             </div>
            <div class="row g-4 text-center">
                <div class="col-md-4">
                    <div class="icon-box p-4 border rounded-3 h-100">
                        <div class="icon-circle bg-accent text-white mb-3 mx-auto">
                            <i class="bi bi-people-fill" style="font-size: 2rem;"></i> 
                        </div>

                        <h3 class="h5 fw-bold">Small groups</h3>
                        <p>Up to 6 students, which guarantees individual attention and maximum conversation practice.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="icon-box p-4 border rounded-3 h-100">
                        <div class="icon-circle bg-accent text-white mb-3 mx-auto">
                            <i class="bi bi-person-check-fill" style="font-size: 2rem;"></i>
                        </div>

                        <h3 class="h5 fw-bold">Professional teachers</h3>
                        <p>Only certified teachers (CELTA, TEFL) with work experience.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="icon-box p-4 border rounded-3 h-100">
                        <div class="icon-circle bg-accent text-white mb-3 mx-auto">
                            <i class="bi bi-calendar-check" style="font-size: 2rem;"></i>
                        </div>

                        <h3 class="h5 fw-bold">Convenient schedule</h3>
                        <p>We offer morning, evening, and weekend groups or individual classes so you can find exactly the time you need.</p>
                    </div>
                </div>
            </div>
        </div>

        <section class="py-5 text-center bg-accent text-white mt-5">
            <div class="container">
                <h2 class="display-6 fw-bold mb-3">Ready to learn?</h2>
                <p class="lead mb-4">Take the first step towards language fluency today.</p>
                <a href="../Auth/signup.html" class="btn btn-lg btn-light">Register now</a>
            </div>
        </section>

    </main>
    
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top" style="background-color: #E6D8C3;"> 
        </footer>
</body>
</html>